StudentsPract/Windows/Contracts_add.xaml

<Window x:Class="StudentsPract.Windows.Contracts_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsPract.Windows"
        mc:Ignorable="d"
        Title="Contracts_add" Height="450" Width="800"
        
        Style="{DynamicResource WindowStyle}">

    <Grid Margin="0 0 0 5">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        
            <DockPanel>

                <UniformGrid Columns="2" HorizontalAlignment="Left" DockPanel.Dock="Top" Margin="0 5 0 0">
                    <Label Content="Номер договора"/>
                    <TextBox Width="auto"></TextBox>

                    <Label Content="Тип практики"/>
                    <ComboBox></ComboBox>
                </UniformGrid>

                <Grid DockPanel.Dock="Top" Margin="0 10">
                    <Border Height="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="{Binding Path=Color, Source={StaticResource AccentColor}}" Offset="0.5"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>

                <Expander Header="Список студнтов" DockPanel.Dock="Top">
                    <StackPanel Orientation="Vertical">
                        <DataGrid 
                            x:Name="dataGrid_Students"
                            Style="{DynamicResource MyDataGrid}"
                            IsReadOnly="True"
                            SelectionChanged="dataGrid_Students_SelectionChanged"
                            LostFocus="dataGrid_Students_LostFocus">
                            
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding group}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="-5 0 -5 0">
                                            <TextBlock Text="Группа" HorizontalAlignment="Center"/>
                                            <ComboBox x:Name="group" TextBoxBase.TextChanged="FilterValue" IsEditable="True" FontSize="13"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding surname}" IsReadOnly="True">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="-5 0 -5 0">
                                            <TextBlock Text="Фамилия" HorizontalAlignment="Center"/>
                                            <TextBox x:Name="surname" Style="{StaticResource placeHolder}" TextChanged="FilterValue" Tag="Фильтр"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding name}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="-5 0 -5 0">
                                            <TextBlock Text="Имя" HorizontalAlignment="Center"/>
                                            <TextBox x:Name="name" Style="{StaticResource placeHolder}" TextChanged="FilterValue" Tag="Фильтр"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding patronymic}">
                                    <DataGridTextColumn.Header>
                                        <StackPanel Orientation="Vertical" Margin="-5 0 -5 0">
                                            <TextBlock Text="Отчество" HorizontalAlignment="Center"/>
                                            <TextBox x:Name="patronymic" Style="{StaticResource placeHolder}" TextChanged="FilterValue" Tag="Фильтр"/>
                                        </StackPanel>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btn_StudentAdd" Content="Добавить" Style="{DynamicResource MyButton}" Margin="0" IsEnabled="False"/>
                    </StackPanel>
                </Expander>

                <Grid DockPanel.Dock="Top" Margin="0 10">
                    <Border Height="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="{Binding Path=Color, Source={StaticResource AccentColor}}" Offset="0.5"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                    <DataGrid x:Name="dataGrid" Style="{DynamicResource MyDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название факультета, кафедры, заявивщих студентов на практику"/>
                            <DataGridTextColumn Header="Направление/специальность"/>
                            <DataGridTextColumn Header="Сроки практики"/>
                            <DataGridTextColumn Header="Курс"/>
                            <DataGridTextColumn Header="Группа"/>
                            <DataGridTextColumn Header="Ф.И.О. руководителя практики от кафедры"/>
                            <DataGridTextColumn Header="Контактные телефоны кафедры по вопросам практики"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
                <Button Content="Удалить" DockPanel.Dock="Top" Style="{DynamicResource MyButton}" Margin="0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 10 0 0">
                    <Button x:Name="CreateContract" Content="Сформировать" Style="{DynamicResource MyButton}" Click="Button_Listener"/>
                    <Button x:Name="FormClose" Content="Отменить" Style="{DynamicResource MyButton}" Click="Button_Listener"/>
                </StackPanel>
            </DockPanel>

        </ScrollViewer>
    </Grid>
</Window>
