StudentsPract/Windows/Student_add.xaml

<Window x:Class="StudentsPract.Windows.Student_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsPract.Windows"
        mc:Ignorable="d"
        Title="Добавление студента"
        
        Style="{DynamicResource WindowStyle}"
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="3" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="5" Background="{DynamicResource PrimaryColor}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Grid Width="auto" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Фамилия" Grid.Column="0" Grid.Row="0" Margin="0 0 0 10"/>
                    <TextBox x:Name="surname" Grid.Column="1" Grid.Row="0" Margin="10 0 0 10"/>

                    <Label Content="Имя" Grid.Column="0" Grid.Row="1" Margin="0 0 0 10"/>
                    <TextBox x:Name="name" Grid.Column="1" Grid.Row="1" Margin="10 0 0 10"/>

                    <Label Content="Отчество" Grid.Column="0" Grid.Row="2" Margin="0 0 0 10"/>
                    <TextBox x:Name="patronymic" Grid.Column="1" Grid.Row="2" Margin="10 0 0 10"/>

                    <Label Content="Группа" Grid.Column="0" Grid.Row="3" Margin="0 0 0 10"/>
                    <ComboBox x:Name="group" Grid.Column="1" Grid.Row="3" Margin="10 0 0 10"/>

                    <Label Content="Форма обучения" Grid.Column="0" Grid.Row="4" Margin="0 0 0 10"/>
                    <ComboBox x:Name="formStudy" Grid.Column="1" Grid.Row="4" Margin="10 0 0 10"/>

                    <Label Content="Электронная почта" Grid.Column="0" Grid.Row="5" Margin="0 0 0 10"/>
                    <TextBox x:Name="email" Grid.Column="1" Grid.Row="5" Margin="10 0 0 10"/>

                    <Label Content="Номер телефона" Grid.Column="0" Grid.Row="6" Margin="0 0 0 10"/>
                    <TextBox x:Name="phone" Grid.Column="1" Grid.Row="6" Margin="10 0 0 10"/>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10 20 10 0">
                <Button x:Name="AddStudent" Content="Добавить" Click="Button_Listener">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MyButton}">

                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=surname, Path=Text.Length, Mode=OneWay}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding ElementName=name, Path=Text.Length, Mode=OneWay}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding ElementName=patronymic, Path=Text.Length, Mode=OneWay}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding ElementName=email, Path=Text.Length, Mode=OneWay}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding ElementName=phone, Path=Text.Length, Mode=OneWay}" Value="{x:Null}"/>
                                        <Condition Binding="{Binding ElementName=formStudy, Path=SelectedItem.Length}" Value="{x:Null}"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="FormClose" Content="Отмена" Style="{DynamicResource MyButton}" Click="Button_Listener"/>
            </StackPanel>
        </Grid>

        <Border BorderThickness="0.7" BorderBrush="{DynamicResource AccentColor}" Background="{DynamicResource PrimaryColor}" Panel.ZIndex="-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{Binding Path=Color, Source={StaticResource AccentColor}}" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
