StudentsPract/Windows/Student_add.xaml

<Window x:Class="StudentsPract.Windows.Student_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsPract.Windows"
        mc:Ignorable="d"
        Title="Добавление студента" Height="450" Width="800"
        
        Style="{DynamicResource WindowStyle}" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        ShowInTaskbar="False" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="5" GlassFrameThickness="0" ResizeBorderThickness="3" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" Width="120"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="10 20 10 0">
            <Button x:Name="AddStudent" Content="Добавить" Style="{DynamicResource MyButton}" Click="Button_Listener"/>
            <Button x:Name="FormClose" Content="Отмена" Style="{DynamicResource MyButton}" Click="Button_Listener"/>
        </StackPanel>

    </Grid>
</Window>
