StudentsPract/Pages/Orders/Orders.xaml

<Window x:Class="StudentsPract.Pages.Orders.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsPract.Pages.Contracts"
             xmlns:classes="clr-namespace:StudentsPract.Classes"
             mc:Ignorable="d" 
             Title="Формирование приказа" Height="450" Width="800"
             Style="{StaticResource WindowStyle}" ShowInTaskbar="True">

    <Grid>
        <Label Content="Наименование практики" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер группы" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Период прохождения c" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Ответственный" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox_groupe" HorizontalAlignment="Left" Margin="208,50,0,0" VerticalAlignment="Top" Width="129"  SelectionChanged="Form_pract_SelectionChanged"/>
        <DatePicker x:Name="first_date" SelectedDateFormat="Short" Margin="208,83,455,295"/>
        <DatePicker x:Name="second_date" SelectedDateFormat="Short" Margin="379,83,283,295"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="342,82,0,0" VerticalAlignment="Top" Width="32"/>
        <ComboBox Name="combobox_otvetsven" HorizontalAlignment="Left" Margin="208,129,0,0" VerticalAlignment="Top" Width="129"/>
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="175" Margin="5,193,0,0" VerticalAlignment="Top" Width="772" AutoGenerateColumns="False" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding fio}"/>
                <DataGridTextColumn Header="" Binding="{Binding group}"/>
                <DataGridComboBoxColumn Header="" ItemsSource="{Binding Path=(classes:Helper.OPractise)}" DisplayMemberPath="name" SelectedValuePath="address" SelectedValueBinding="{Binding place}"/>
                <DataGridTextColumn Header="" Binding="{Binding employee}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Список студентов для отчета" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnClose" Style="{StaticResource MyButton}" Content="Выход" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Click="btnClose_Click"/>
        <Button x:Name="add_studs" Style="{StaticResource MyButton}" Content="Добавить студентов" HorizontalAlignment="Left" Margin="319,381,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="form_order" Style="{StaticResource MyButton}" Content="Сформировать" HorizontalAlignment="Left" Margin="654,384,0,0" VerticalAlignment="Top" Click="Form_order_Click"/>
        <ComboBox Name="form_pract" HorizontalAlignment="Left" Height="23" Margin="208,14,0,0" VerticalAlignment="Top" Width="129"/>
        <ComboBox x:Name="combobox_type" HorizontalAlignment="Left" Margin="479,14,0,0" VerticalAlignment="Top" Width="120" IsEnabled="false"/>
        <Label Content="Тип практики" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
