StudentsPract/Pages/Documents.xaml

<UserControl x:Class="StudentsPract.Pages.Documents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsPract.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Документы" FontSize="24" Margin="0 0 0 10"/>
            
            <Expander Header="Договоры">
                <StackPanel Orientation="Vertical">
                    <DataGrid x:Name="contracts_list">
                        <DataGrid.Columns>
                            <DataGridHyperlinkColumn Header="Наименование" Binding="{Binding contract_name}">
                                <DataGridHyperlinkColumn.ElementStyle>
                                    <Style>
                                        <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                                    </Style>
                                </DataGridHyperlinkColumn.ElementStyle>
                            </DataGridHyperlinkColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="ContractsAdd" Style="{StaticResource MyButton}" Content="Сформировать договор" Click="ContractsAdd_Click"/>
                </StackPanel>
            </Expander>
            <Expander Header="Приказы">
                <Button Style="{StaticResource MyButton}" Content="Сформировать приказ"/>
            </Expander>
            
        </StackPanel>
    </Grid>
</UserControl>
