StudentsPract/Pages/Groups.xaml

<UserControl x:Class="StudentsPract.Pages.Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsPract.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <TextBlock Text="Список студентов" DockPanel.Dock="Top" Foreground="White" FontSize="28" Margin="0 0 0 20" VerticalAlignment="Center"/>

            <DataGrid x:Name="dataGrid" DockPanel.Dock="Left"
                    PreviewKeyDown="dataGrid_PreviewKeyDown"
                    CellEditEnding="dataGrid_CellEditEnding"
                    Style="{DynamicResource MyDataGrid}">

                <DataGrid.Columns>
                    <!--
                    <DataGridTextColumn Binding="{Binding id}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical" Margin="-5 0 -5 0">
                                <TextBlock Text="ID" HorizontalAlignment="Center"/>
                                <TextBox x:Name="id" Style="{StaticResource placeHolder}" TextChanged="FilterValue" Tag="Фильтр"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    -->

                    <DataGridTextColumn Binding="{Binding group}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical" Margin="-5 0 -5 0">
                                <TextBlock Text="Группа" HorizontalAlignment="Center"/>
                                <ComboBox x:Name="group" TextBoxBase.TextChanged="FilterValue" IsEditable="True" FontSize="13"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding direction}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical" Margin="-5 0 -5 0">
                                <TextBlock Text="Направление" HorizontalAlignment="Center"/>
                                <TextBox x:Name="direction" Style="{StaticResource placeHolder}" TextChanged="FilterValue" Tag="Фильтр"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding form_study}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical" Margin="-5 0 -5 0">
                                <TextBlock Text="Форма обучения" HorizontalAlignment="Center"/>
                                <TextBox x:Name="form_study" Style="{StaticResource placeHolder}" TextChanged="FilterValue" Tag="Фильтр"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding enroll_year}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical" Margin="-5 0 -5 0">
                                <TextBlock Text="Год поступления" HorizontalAlignment="Center"/>
                                <TextBox x:Name="enroll_year" Style="{StaticResource placeHolder}" TextChanged="FilterValue" Tag="Фильтр"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Binding="{Binding end_year}">
                        <DataGridTextColumn.Header>
                            <StackPanel Orientation="Vertical" Margin="-5 0 -5 0">
                                <TextBlock Text="Год окончания" HorizontalAlignment="Center"/>
                                <TextBox x:Name="end_year" Style="{StaticResource placeHolder}" TextChanged="FilterValue" Tag="Фильтр"/>
                            </StackPanel>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>