StudentsPract/Pages/Home.xaml

<UserControl x:Class="StudentsPract.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsPract.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Основная информация" FontSize="24" Margin="0 0 0 10"/>
            <TextBlock x:Name="TextBlock_Username" Text="Вы вошли под именем: " FontSize="16"/>
            <TextBlock Text="Руководство пользователя" FontSize="16" TextDecorations="Underline"/>
            <Grid Margin="0 15 0 0">
                <WrapPanel>
                    <!-- Items -->
                    <!-- Add student -->
                    <Button MaxWidth="170" Style="{StaticResource ItemsCard}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xf234;" FontFamily="{StaticResource FontAwesome}" FontSize="28" VerticalAlignment="Center" TextAlignment="Left" Foreground="{DynamicResource AccentColor}"/>
                            <TextBlock Text="Добавление студента" Style="{StaticResource ItemsCardText}" Padding="0 0 0 5"/>
                            <TextBlock Text="Описание Lorem ipsum dolor sit amet consectetur adipiscing elit" Style="{StaticResource ItemsCardText}" FontSize="12" Foreground="{DynamicResource TextSecondaryColor}"/>
                        </StackPanel>
                    </Button>

                    <!-- Add Group -->
                    <Button MaxWidth="170" Style="{StaticResource ItemsCard}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xf5fd;" FontFamily="{StaticResource FontAwesome}" FontSize="28" VerticalAlignment="Center" TextAlignment="Left" Foreground="{DynamicResource AccentColor}"/>
                            <TextBlock Text="Добавление группы" Style="{StaticResource ItemsCardText}" Padding="0 0 0 5"/>
                            <TextBlock Text="Описание Lorem ipsum dolor sit amet consectetur adipiscing elit" Style="{StaticResource ItemsCardText}" Foreground="{DynamicResource TextSecondaryColor}" FontSize="12" />
                        </StackPanel>
                    </Button>

                    <!-- Create Order -->
                    <Button MaxWidth="170" Style="{StaticResource ItemsCard}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xf477;" FontFamily="{StaticResource FontAwesome}" FontSize="28" VerticalAlignment="Center" TextAlignment="Left" Foreground="{DynamicResource AccentColor}"/>
                            <TextBlock Text="Создание приказа" Style="{StaticResource ItemsCardText}" Padding="0 0 0 5"/>
                            <TextBlock Text="Описание Lorem ipsum dolor sit amet consectetur adipiscing elit" Style="{StaticResource ItemsCardText}" FontSize="12" Foreground="{DynamicResource TextSecondaryColor}"/>
                        </StackPanel>
                    </Button>
                    
                    <!-- Create offer -->
                    <Button MaxWidth="170" Style="{StaticResource ItemsCard}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="&#xf65e;" FontFamily="{StaticResource FontAwesome}" FontSize="28" VerticalAlignment="Center" TextAlignment="Left" Foreground="{DynamicResource AccentColor}"/>
                            <TextBlock Text="Формирование договора" Style="{StaticResource ItemsCardText}" Padding="0 0 0 5"/>
                            <TextBlock Text="Описание Lorem ipsum dolor sit amet consectetur adipiscing elit" Style="{StaticResource ItemsCardText}" FontSize="12" Foreground="{DynamicResource TextSecondaryColor}"/>
                        </StackPanel>
                    </Button>

                </WrapPanel>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
