StudentsPract/Pages/Preferences.xaml

<UserControl x:Class="StudentsPract.Pages.Preferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsPract.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Параметры" FontSize="24"/>
            <Grid Width="auto" HorizontalAlignment="Left" Margin="5 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto" MinWidth="150" MaxWidth="250"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Цветовая тема" FontSize="16" Grid.Column="0" Grid.Row="0" Margin="0 0 0 5"/>
                <ComboBox x:Name="themeSwitcher" FontSize="16" Grid.Column="1" Grid.Row="0" Margin="0 0 0 5" SelectionChanged="ThemeChange"/>

                <Label Content="Каталог документов" FontSize="16" Grid.Column="0" Grid.Row="2" Margin="0 0 0 5"/>
                <TextBox x:Name="catalog_doc" FontSize="16" Grid.Column="1" Grid.Row="2" Margin="0 0 0 5" IsReadOnly="True"/>
                <Button Name="btnCatalog_doc" Content="Открыть" Style="{StaticResource MyButton}" Grid.Column="2" Grid.Row="2" Margin="0 0 0 5" Click="btnCatalog_doc_Click"/>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
