StudentsPract/Pages/Groups/Groups_Add.xaml

<Window x:Class="StudentsPract.Pages.Groups.Groups_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsPract.Pages.Groups"
        mc:Ignorable="d"
        Title="Добавление группы"
        
        Style="{DynamicResource WindowStyle}"
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="3" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="5" Background="{DynamicResource PrimaryColor}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Добавление группы" 
                               Foreground="{DynamicResource TextSecondaryColor}" 
                               FontSize="13" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>

                <!-- Gradient Line -->
                <Grid DockPanel.Dock="Top" Margin="0 5 0 10">
                    <Border Height="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="{Binding Path=Color, Source={StaticResource AccentColor}}" Offset="0.5"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
                <Grid Width="auto" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Наименование группы" Grid.Column="0" Grid.Row="0" Margin="0 0 0 10"/>
                    <TextBox x:Name="groupe" Grid.Column="1" Grid.Row="0" Margin="10 0 0 10"/>

                    <Label Content="Направление" Grid.Column="0" Grid.Row="1" Margin="0 0 0 10"/>
                    <ComboBox x:Name="direction" Grid.Column="1" Grid.Row="1" Margin="10 0 0 10"/>

                    <Label Content="Форма обучения" Grid.Column="0" Grid.Row="2" Margin="0 0 0 10"/>
                    <ComboBox x:Name="form_study" Grid.Column="1" Grid.Row="2" Margin="10 0 0 10"/>

                    <Label Content="Год поступления" Grid.Column="0" Grid.Row="3" Margin="0 0 0 10"/>
                    <TextBox x:Name="enroll" Grid.Column="1" Grid.Row="3" Margin="10 0 0 10"/>

                    <Label Content="Год окончания" Grid.Column="0" Grid.Row="4" Margin="0 0 0 10"/>
                    <TextBox x:Name="end" Grid.Column="1" Grid.Row="4" Margin="10 0 0 10"/>

                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10 20 10 0">
                <Button x:Name="btnAdd" Content="Добавить" Style="{DynamicResource MyButton}" Click="Button_Listener" IsEnabled="False"/>
                <Button x:Name="FormClose" Content="Отмена" Style="{DynamicResource MyButton}" Click="Button_Listener"/>
            </StackPanel>
        </Grid>

        <Border BorderThickness="0.7" BorderBrush="{DynamicResource AccentColor}" Background="{DynamicResource PrimaryColor}" Panel.ZIndex="-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{Binding Path=Color, Source={StaticResource AccentColor}}" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
