StudentsPract/Pages/Groups/Groups.xaml

<UserControl x:Class="StudentsPract.Pages.Groups.Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsPract.Pages.Groups"
             xmlns:classes="clr-namespace:StudentsPract.Classes"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DockPanel>
            <TextBlock Text="Список групп" DockPanel.Dock="Top" FontSize="24" Margin="0 0 0 20" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Button x:Name="Student_add" Content="Добавить" Style="{StaticResource MyButton}" Click="Student_Hotkey"/>
                <Button x:Name="Student_edit" Content="Редактировать" Click="Student_Hotkey">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MyButton}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="Student_del" Content="Удалить" Click="Student_Hotkey">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MyButton}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <DataGrid x:Name="dataGrid" DockPanel.Dock="Left"
                      ItemsSource="{x:Static classes:Helper.OGroups}"
                      dgx:DataGridFilter.IsAutoFilterEnabled="True">
                <!--CellEditEnding="dataGrid_CellEditEnding-->
                <!--PreviewKeyDown="dataGrid_PreviewKeyDown"-->

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding groupe, Mode=TwoWay}" Header="Группа"/>
                    <DataGridTextColumn Binding="{Binding direction, Mode=TwoWay}" Header="Направление" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding form_study, Mode=TwoWay}" Header="Форма обучения"/>
                    <DataGridTextColumn Binding="{Binding enroll_year, Mode=TwoWay}" Header="Год поступления"/>
                    <DataGridTextColumn Binding="{Binding end_year, Mode=TwoWay}" Header="Год окончания"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>