StudentsPract/Pages/Contracts/ContractsFirst.xaml

<Page x:Class="StudentsPract.Pages.Contracts.ContractsFirst"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsPract.Pages.Contracts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractsFirst">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Left part -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="0">
            <UniformGrid Columns="2">
                <Label Content="Номер договора"/>
                <TextBox/>

                <Label Content="Наименование организации"/>
                <Label Content="Тут combobox или textbox?" Foreground="Red"/>

                <Label Content="Руководитель практики"/>
                <Label Content="Тут combobox или textbox?" Foreground="Red"/>
            </UniformGrid>
        </StackPanel>
        
        <!-- Right part -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0">
            <Label Content="Дата"/>
            <DatePicker SelectedDateFormat="Short"/>           
        </StackPanel>

        <TreeView Grid.Row="1" Margin="0 10 0 0"></TreeView>

        <TextBlock Text="1" FontSize="36" VerticalAlignment="Bottom" FontFamily="Arial Black" Opacity="0.4" Grid.Row="2"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button VerticalAlignment="Bottom" Content="Далее" Style="{StaticResource MyButton}" Click="Button_Click"/>
            <Button VerticalAlignment="Bottom" Content="Выход" Style="{StaticResource MyButton}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
