StudentsPract/Pages/Contracts/Contracts_Edit.xaml

<Window x:Class="StudentsPract.Pages.Contracts.Contracts_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsPract.Pages.Contracts"
        xmlns:classes="clr-namespace:StudentsPract.Classes"
        mc:Ignorable="d"

        
        Title="ContractsSecond"
        Style="{DynamicResource WindowStyle}"
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="3" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Grid Background="AliceBlue" Margin="5">
        <StackPanel Margin="15 5 15 10" Orientation="Vertical">
            <Label x:Name="Win_Name" Content="{Binding Path=Text, ElementName=contract_num}" ContentStringFormat="Редактирование договора №{0}"
                               Foreground="{DynamicResource TextSecondaryColor}" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>

            <!-- Gradient Line -->
            <Grid DockPanel.Dock="Top" Margin="0 5 0 10">
                <Border Height="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Color="Transparent" Offset="0"/>
                            <GradientStop Color="{Binding Path=Color, Source={StaticResource AccentColor}}" Offset="0.5"/>
                            <GradientStop Color="Transparent" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
            
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!-- Left part -->
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Row 1 -->
                    <Label Content="Номер договора" Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="contract_num" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>

                    <!-- Row 2 -->
                    <Label Content="Наименование организации" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="contract_org" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>

                    <!-- Row 3 -->
                    <Label Content="Руководитель практики" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="contract_empl" IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
                
                    <!-- Row 4 -->
                    <Label Content="Тип практики" Grid.Column="0" Grid.Row="3"/>
                    <TextBox x:Name="type_pract" IsEnabled="False" Grid.Column="1" Grid.Row="3"/>

                    <!-- Row 5 -->
                    <Label Content="Вид практики" Grid.Column="0" Grid.Row="4"/>
                    <ComboBox x:Name="form_pract" IsEnabled="True" Grid.Column="1" Grid.Row="4"/>
                </Grid>
            </StackPanel>

            <!-- Right part -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Margin="50 0 0 0">
                <Label Content="Дата"/>
                <DatePicker x:Name="date" SelectedDateFormat="Short"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="0 10 0 0" Grid.ColumnSpan="2">

                <TreeView x:Name="treeView" 
                          MinHeight="150"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=TreeView}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type classes:Parent}" ItemsSource="{Binding Members}">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=(classes:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="Button_PrintCrew_Click" Checked="Button_PrintCrew_Click"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type classes:Child}" >
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=(classes:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Unchecked="Button_PrintCrew_Click" Checked="Button_PrintCrew_Click"/>
                        </DataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="False"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                <TextBlock x:Name="textBoxCrew"/>

            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2">
                <Button Content="Отмена" Style="{StaticResource MyButton}" x:Name="btnClose" Click="Button_Click" VerticalAlignment="Bottom"/>
                <Button Content="Сформировать" Style="{StaticResource MyButton}" x:Name="btnCreate" Click="Button_Click" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
            
        </StackPanel>
        
        <Border BorderThickness="0.7" BorderBrush="{DynamicResource AccentColor}" Background="{DynamicResource PrimaryColor}" Panel.ZIndex="-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{Binding Path=Color, Source={StaticResource AccentColor}}" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
