StudentsPract/Pages/Contracts/ContractsSecond.xaml

<Page x:Class="StudentsPract.Pages.Contracts.ContractsSecond"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentsPract.Pages.Contracts"
      xmlns:classes="clr-namespace:StudentsPract.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractsSecond"
      Style="{StaticResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Left part -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto" MinWidth="150"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!-- Row 1 -->
                <Label Content="Вид практики" Grid.Column="0" Grid.Row="0"/>
                <ComboBox x:Name="formPract" Grid.Column="1" Grid.Row="0"/>

                <!-- Row 2 -->
                <Label Content="Тип практики" Grid.Column="0" Grid.Row="1"/>
                <ComboBox x:Name="type_pract" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </StackPanel>

        <!-- Right part -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0"></StackPanel>
        
        <StackPanel Grid.Row="1" Margin="0 10 0 0">
            <TreeView x:Name="treeView" 
                          MinHeight="150"
                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=TreeView}">
            
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type classes:Parent}" ItemsSource="{Binding Members}">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=(classes:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Unchecked="Button_PrintCrew_Click" Checked="Button_PrintCrew_Click"/>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type classes:Child}" >
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=(classes:ItemHelper.IsChecked), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Unchecked="Button_PrintCrew_Click" Checked="Button_PrintCrew_Click"/>
                    </DataTemplate>
                </TreeView.Resources>
            
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="False"/>
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>

            <Button Content="?" Click="Button_PrintCrew_Click" Visibility="Collapsed" />

            <TextBlock x:Name="textBoxCrew"/>
        </StackPanel>

        <TextBlock Text="2" FontSize="36" VerticalAlignment="Bottom" FontFamily="Arial Black" Opacity="0.4" Grid.Row="2"/>

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Content="Выход" Style="{StaticResource MyButton}" x:Name="btnClose" Click="Button_Click" VerticalAlignment="Bottom"/>
            <Button Content="Назад" Style="{StaticResource MyButton}" Command="{x:Static NavigationCommands.BrowseBack}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            <Button Content="Сформировать" Style="{StaticResource MyButton}" x:Name="btnCreate" Click="Button_Click" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Page>
