StudentsPract/MainWindow.xaml

<Window x:Name="window" x:Class="StudentsPract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsPract"
        mc:Ignorable="d"
        Title="Управление практиками студентов" Height="600" Width="900" MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True" Background="#FF252526" WindowStyle="None">

    <!-- Window border customize -->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <!-- Define Base Grid -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="hamburger_menu" Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="2.6*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side Menu -->
        <Grid Grid.Column="0" Background="#1F1F1F">

            <DockPanel>

                <Button x:Name="hamburger"
                        WindowChrome.IsHitTestVisibleInChrome="True"
                        Content="&#xf0c9;"
                        FontFamily="{StaticResource FontAwesome}"
                        Style="{StaticResource MyButton}"
                        Foreground="White"
                        FontSize="22"
                        Margin="10 10 0 10"
                        Padding="10 5"
                        ToolTip="Закрыть область навигации"
                        HorizontalAlignment="Left"
                        Click="hamburger_Click"
                        DockPanel.Dock="Top"/>

                <ListView x:Name="TopMenu"
                          Foreground="White"
                          Background="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          BorderBrush="Transparent"
                          Margin="0 10"
                          SelectionMode="Single"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderThickness="0"
                          DockPanel.Dock="Top"
                          SelectionChanged="TopListView_Selected">

                    <!-- Hamburger menu item's -->
                    <!-- Main page -->
                    <ListViewItem Style="{StaticResource myListView}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf015;" FontFamily="{StaticResource FontAwesome}" MinWidth="19" FontSize="17" Margin="0 0 15 0" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="Главная страница" />
                        </StackPanel>
                    </ListViewItem>

                    <!-- Students page -->
                    <ListViewItem Style="{StaticResource myListView}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf501;" FontFamily="{StaticResource FontAwesome}" MinWidth="19" FontSize="17" Margin="0 0 15 0" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="Список студентов" />
                        </StackPanel>
                    </ListViewItem>

                    <!-- Practise base page -->
                    <ListViewItem Style="{StaticResource myListView}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf0b1;" FontFamily="{StaticResource FontAwesome}" MinWidth="19" FontSize="17" Margin="0 0 15 0" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="Реестр баз практики" />
                        </StackPanel>
                    </ListViewItem>

                    <!-- Contracts page -->
                    <ListViewItem Style="{StaticResource myListView}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf07c;" FontFamily="{StaticResource FontAwesome}" MinWidth="19" FontSize="17" Margin="0 0 15 0" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="Договора на практику"/>
                        </StackPanel>
                    </ListViewItem>

                    <!-- Remind page -->
                    <ListViewItem Style="{StaticResource myListView}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf0f3;" FontFamily="{StaticResource FontAwesome}" MinWidth="19" FontSize="17" Margin="0 0 15 0" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="Уведомления" />
                        </StackPanel>
                    </ListViewItem>

                </ListView>

                <ListView x:Name="BottomMenu"
                          Foreground="White"
                          Background="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          BorderBrush="Transparent"
                          Margin="0 10"
                          SelectionMode="Single"
                          ScrollViewer.CanContentScroll="False"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderThickness="0"
                          DockPanel.Dock="Bottom"
                          VerticalAlignment="Bottom"
                          SelectionChanged="BottomListView_Selected">

                    <!-- Hamburger menu item's -->
                    <!-- Preferences page -->
                    <ListViewItem Style="{StaticResource myListView}" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf013;" FontFamily="{StaticResource FontAwesome}" MinWidth="19" FontSize="17" Margin="0 0 15 0" VerticalAlignment="Center" TextAlignment="Center"/>
                            <TextBlock Text="Параметры" />
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </DockPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="10">
            <StackPanel Orientation="Vertical">
                <!-- Top bar -->
                <Grid VerticalAlignment="Top" Margin="0 0 0 10">
                    <TextBlock Text="{Binding Title, ElementName=window, FallbackValue='Управление практиками студентов'}" Foreground="#7FFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                        <!--Restore Button-->
                        <Button x:Name="Restore" Visibility="Collapsed" Style="{StaticResource MyButton}"
                            Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                            <Grid Width="30" Height="25" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                                <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Stroke="#7FFFFFFF" StrokeThickness="1"  />
                            </Grid>
                        </Button>

                        <!--Minimize Button-->
                        <Button x:Name="Minimize" Style="{StaticResource MyButton}"
                            Command="{x:Static SystemCommands.MinimizeWindowCommand}">
                            <Grid Width="30" Height="25">
                                <Path Data="M 0,0 L 0,0 12,0" Width="12" Height="12" StrokeThickness="1" Stroke="#7FFFFFFF" Stretch="Fill"/>
                            </Grid>
                        </Button>
                        
                        <!--Maximize Button-->
                        <Button x:Name="Maximize" Style="{StaticResource MyButton}"
                            Command="{x:Static SystemCommands.MaximizeWindowCommand}">
                            <Grid Width="30" Height="25">
                                <Path Data="M0,0 L12,0 M0,0 L0,12 M12,12 L0,12 M12,12 L12,0" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Stroke="#7FFFFFFF" StrokeThickness="1.5" />
                            </Grid>
                        </Button>
                        
                        <!--Close Button-->
                        <Button x:Name="Close" Style="{StaticResource MyButton}"
                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                                WindowChrome.IsHitTestVisibleInChrome="True">
                            <Grid Width="30" Height="25">
                                <Path x:Name="Cross" Data="M0,0 L1,1 M0,1 L1,0" Stretch="Fill" Width="12" Height="12"
                                    Stroke="#7FFFFFFF" StrokeThickness="1" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Grid>

                <!-- Content zone -->
                <Grid x:Name="ContentView"/>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
