StudentsPract/Pages/Pract_bases/Pract.xaml

<UserControl x:Class="StudentsPract.Pages.Pract_bases.Pract"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudentsPract.Pages.Pract_bases"
             xmlns:classes="clr-namespace:StudentsPract.Classes"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <DockPanel>
            <TextBlock Text="Список баз практики" DockPanel.Dock="Top" FontSize="24" Margin="0 0 0 20" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0 0 0 10">
                <Button x:Name="btnAdd" Content="Добавить" Style="{StaticResource MyButton}" Click="ButtonListener_Manage"/>
                <Button x:Name="btnEdit" Content="Редактировать" Click="ButtonListener_Manage">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MyButton}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnDel" Content="Удалить" Click="ButtonListener_Manage">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MyButton}">
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ElementName=dataGrid, Path=SelectedItems.Count}" Value="0"/>
                                    </MultiDataTrigger.Conditions>
                                    <MultiDataTrigger.Setters>
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </MultiDataTrigger.Setters>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <DataGrid x:Name="dataGrid" DockPanel.Dock="Left"
                      ItemsSource="{x:Static classes:Helper.OPractise}"
                      dgx:DataGridFilter.IsAutoFilterEnabled="True">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding name, Mode=TwoWay}" Header="Наименование базы"/>
                    <DataGridTextColumn Binding="{Binding address, Mode=TwoWay}" Header="Адрес" Width="200">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding employeer, Mode=TwoWay}" Header="Руководитель"/>
                    <DataGridTextColumn Binding="{Binding phone, Mode=TwoWay}" Header="Телефон"/>
                    <DataGridTextColumn Binding="{Binding date_end, Mode=TwoWay}" Header="Дата окончания"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
