StudentsPract/Pages/Directions/Direction_Edit.xaml

<Window x:Class="StudentsPract.Pages.Directions.Direction_Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsPract.Pages.Directions"
        mc:Ignorable="d"
       Title="Редактирование направления"
        
        Style="{DynamicResource WindowStyle}"
        Background="Transparent"
        WindowStyle="None" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterOwner" 
        AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" GlassFrameThickness="0" ResizeBorderThickness="3" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="5" Background="{DynamicResource PrimaryColor}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Редактирование направления" 
                               Foreground="{DynamicResource TextSecondaryColor}" 
                               FontSize="13" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>

                <!-- Gradient Line -->
                <Grid DockPanel.Dock="Top" Margin="0 5 0 10">
                    <Border Height="1">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="{Binding Path=Color, Source={StaticResource AccentColor}}" Offset="0.5"/>
                                <GradientStop Color="Transparent" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>

                <Grid Width="auto" HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto" MinWidth="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Название направления" Grid.Column="0" Grid.Row="0" Margin="0 0 0 10"/>
                    <TextBox x:Name="name" Grid.Column="1" Grid.Row="0" Margin="10 0 0 10"/>

                    <Label Content="Код направления" Grid.Column="0" Grid.Row="1" Margin="0 0 0 10"/>
                    <TextBox x:Name="code" Grid.Column="1" Grid.Row="1" Margin="10 0 0 10"/>

                    <Label Content="Кафедра" Grid.Column="0" Grid.Row="2" Margin="0 0 0 10"/>
                    <ComboBox x:Name="id_cathedra" Grid.Column="1" Grid.Row="2" Margin="10 0 0 10"/>

                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10 20 10 0">
                <Button x:Name="btnChange" Content="Изменить" Style="{DynamicResource MyButton}" Click="Button_Listener" IsEnabled="False"/>
                <Button x:Name="FormClose" Content="Отмена" Style="{DynamicResource MyButton}" Click="Button_Listener"/>
            </StackPanel>
        </Grid>

        <Border BorderThickness="0.7" BorderBrush="{DynamicResource AccentColor}" Background="{DynamicResource PrimaryColor}" Panel.ZIndex="-1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="{Binding Path=Color, Source={StaticResource AccentColor}}" RenderingBias="Quality"/>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
